# techwolf-hotkey

./: .gitignore  README.md  pom.xml
doc/: demo-usage.md  design.md  log.txt  optimization-analysis.md  prometheus-integration.md
doc/test/: README.md  hotkey_test.py  hotkey_test.sh  run_tests.sh  test_report.md
hotkey-core/: pom.xml
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/: HotKeyClient.java  IHotKeyClient.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/config/: HotKeyConfig.java  HotKeyConfigDefaults.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/core/: HotKeyManager.java  IHotKeyManager.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/exception/: DefaultExceptionHandler.java  IExceptionHandler.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/factory/: DefaultComponentFactory.java  IComponentFactory.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/monitor/: HitRateStatistics.java  HotKeyMonitor.java  HotKeyMonitorMBean.java  HotKeyMonitorMXBean.java  IHitRateStatistics.java  IHotKeyMonitor.java  MonitorInfo.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/recorder/: AccessRecorder.java  IAccessRecorder.java  RecorderStatistics.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/scheduler/: IScheduler.java  SchedulerManager.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/selector/: HotKeySelector.java  IHotKeySelector.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/storage/: CacheGetResult.java  HotKeyStorage.java  IHotKeyStorage.java
hotkey-core/src/main/java/cn/techwolf/datastar/hotkey/updater/: CacheDataUpdater.java  ICacheDataUpdater.java
hotkey-demo/: pom.xml
hotkey-demo/.cursor/rules/: spring-web.mdc
hotkey-demo/doc/: demo-usage.md  design-getter.md  getter-registry-design.md  getter-registry-usage.md  hotkey-client-usage.md
hotkey-demo/src/main/java/cn/techwolf/datastar/hotkey/demo/: DemoApplication.java  HotKeyMonitorController.java  ProtoBufCompatibleJsonUtils.java  RedisClientManager.java  RedisClientRuntimeException.java  RedisController.java
hotkey-demo/src/main/resources/: application.yml
hotkey-spring-boot-autoconfigure/: pom.xml
hotkey-spring-boot-autoconfigure/src/main/java/cn/techwolf/datastar/hotkey/autoconfigure/: HotKeyAutoConfiguration.java  HotKeyMetricsConfig.java  HotKeyProperties.java
hotkey-spring-boot-autoconfigure/src/main/java/cn/techwolf/datastar/hotkey/monitor/: HotKeyMetrics.java
hotkey-spring-boot-starter/: pom.xml
