<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.techwolf</groupId>
        <artifactId>hotkey-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>hotkey-spring-boot-starter</artifactId>
    <name>hotkey-spring-boot-starter</name>
    <description>Redis热Key检测Spring Boot Starter</description>
    
    <dependencies>
        <!-- HotKey Spring Boot Autoconfigure -->
        <dependency>
            <groupId>cn.techwolf</groupId>
            <artifactId>hotkey-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
