<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.techwolf</groupId>
        <artifactId>hotkey-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>hotkey-spring-boot-autoconfigure</artifactId>
    <name>hotkey-spring-boot-autoconfigure</name>
    <description>Redis热Key检测Spring Boot自动配置模块</description>
    
    <dependencies>
        <!-- HotKey Core -->
        <dependency>
            <groupId>cn.techwolf</groupId>
            <artifactId>hotkey-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Micrometer Core (可选依赖，如果项目已有则不需要) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
